version: 0.2

phases:
  install:
    runtime-versions:
      php: 8.1
    commands:
      - echo "Instalando dependencias con Composer..."
      - curl -sS https://getcomposer.org/installer | php
      - php composer.phar install
  build:
    commands:
      - echo "Ejecutando pruebas..."
      - vendor/bin/phpunit tests/
  post_build:
    commands:
      - echo "Empaquetando aplicación"
      - zip -r php-app.zip .
artifacts:
  files:
    - php-app.zip
